DOMAIN=https://1103.api.green-api.com
ID_INSTANCE=1103289266
API_TOKEN=46b710ecebf24f8c82712c88b38500a4d467d50082194f0783
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/crm_bot
COMPANY_NAME=CRM WA BOT
ADMIN_PHONE=79990000000
BOT_DEBUG=False
GREEN_API_HOST=https://1103.api.green-api.com
GREEN_API_MEDIA=https://1103.media.green-api.com
